version: '3.8'

services:
  kcrud:
    build:
      context: .
      dockerfile: docker-full-build.Dockerfile
    image: kcrud-image:latest
    ports:
      - "8080:8080"
    env_file:
      - .env
    environment:
      - KCRUD_KTOR_SECURITY_SSL_KEY_STORE=/app/keystore.p12
